<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="$bookId">

<!-- Generated file, modifying it is futile. -->

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>$title</dc:title>
    <dc:creator $authorOpfFileAs opf:role="aut">$author</dc:creator>
    <dc:rights>$rights</dc:rights>
    <dc:identifier id="$bookId" opf:scheme="$idOpfScheme">$idValue</dc:identifier>
    <dc:publisher>$publisher</dc:publisher>
    <dc:language>$lang</dc:language>
    $coverMetaLine
</metadata>

<manifest>
    $manifestCoverLine
$imagesMetaLine
    <item id="toc" media-type="application/x-dtbncx+xml" href="toc.ncx"/>

$manifestContents
    <item id="css" href="style.css" media-type="text/css"/>
</manifest>

<spine toc="toc">
$spineContents</spine>

$guideSection
</package>
