<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<!-- Generated file, modifying it is futile. -->

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">

<head>
<meta name="dtb:uid" content="$bookid"/>
<meta name="dtb:depth" content="$depth"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>

<docTitle><text>$title</text></docTitle>
<docAuthor><text>$author</text></docAuthor>

<navMap>

$navpoints
</navMap>

</ncx>
