book = {
    'epubfile' : 'didascalicon',
    'metadata' : {
        'title'      : 'Didascalicon',
        'author'    : {
            'value' : 'Hugonis de Sancto Victore'
        },
        'identifier' : {
            'id'         : 'BookId',
            'opf:scheme' : 'URL',
            'value'      : 'http://freespace.virgin.net/angus.graham/Hugh.htm',
        },
        'rights'     : 'Public domain.',
        'publisher'  : 'http://freespace.virgin.net/angus.graham/Hugh.htm',
        'language'   : 'latn',
        'cover'      : 'images/cover.jpg'
    },
    'pre-content' : [
        'title.html',
        'index.html'
    ],
    'content' : [
        'de_studio_legendi.html',
        'didasc1.html',
        'didasc2.html',
        'didasc3.html',
        'didasc4.html',
        'didasc5.html',
        'didasc6.html',
        'appendix.html'
    ],
    'toc' : {
        'depth'               : 2,
        'html-toc'            : 'index.html',
        'title'               : 'Index',
        'generate-index-page' : True
    },
    'guide' : [
        {
            'type'  : 'toc',
            'title' : 'Index',
            'href'  : 'index.html'
        }
    ]
}
